## You will access MongoDB server through this IP.
bind_ip = 127.0.0.1

## You will access MongoDB server through this port.
port = 27017

## Set this to true, so that only critical events and errors are logged.
quiet = false

## Path to store your data.
dbpath = mongodb/data/db

## Path to store your log file.
logpath = mongodb/log/mongo.log

## Set this to true, so that the log is not overwritten upon restart of mongod.
logappend = true

## Set this to true, so that if MongoDB server stops unexpectedly the program
## can recover everything written to the journal. MongoDB will re-apply the write
## operations on restart and maintain a consistent state.
journal = true

## Replica set name
replSet = rs0
